body {
    font-family: "Roboto", sans-serif;
    background-color: black;
}

/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 0.5fr 1.5fr 1.5fr 1.5fr 1.5fr 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav-bar Nav-bar Nav-bar Nav-bar Nav-bar"
        "Hero-Image Hero-Image Hero-Image Hero-Image Hero-Image"
        "Hero-Image Hero-Image Hero-Image Hero-Image Hero-Image"
        ". Show-Dates Show-Dates Show-Dates ."
        ". Show1 Show1 Show1 ."
        ". Show2 Show2 Show2 ."
        ". Show3 Show3 Show3 ."
        ". Show4 Show4 Show4 ."
        "Footer Footer Footer Footer .";
} */

/* .container {
    display: grid;
    grid-template-columns: 1f 1fr 1fr 1fr 1fr;

} */



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    background-color: orangered;
}

a:link {
    color: white;
}

a:active {
    color: none;
}


.Nav-bar {
    /* grid-area: Nav-bar; */
    display: grid;
    background: black;
    color: white;
    grid-template-rows: auto;
    grid-template-columns: max-content auto max-content;
    grid-template-areas: "logo menus toggler";
    justify-content: space-around;
    font-size: large;
    font-family: "Roboto";
    /* justify-items: stretch; */
    /* align-items: stretch; */
    /* column-gap: 0px; */
  }

.brand-name {
    text-align: left;
    font-size: xx-large;
    font-family: "Roboto";

}

/* .links {
    grid-area: links;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
} */

.links * {
    display: inline-block;
    padding: 30px;
    margin-left: 20px;
    margin-top: 0;
}

/* .Links a {
    color: white;
    display: block;
} */

.Hero-Image {
    /* grid-area: Hero-Image; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.Hero-Text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 120px;
    font-family: "Roboto";
    transform: translate(-50%, -50%);
}

article {
    background-color: white;
}


.Show-Dates {
    grid-area: Show-Dates;
    background: white;
    color: black;
    font-size: 20px;
    font-family: "Roboto";
    text-align: center;
    border: solid 1px black;


    /* position: absolute; */
    /* top: 65%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */

}

.show-images {
    display: flex;
    align-self: center;
    
}

.Show {
    display: flex;
    background: white;
    justify-content: space-around;
    max-width: 70%;
    margin-left: 13%;
    border-bottom: solid 1px black;
}

p {
    font-size: 20px;
    font-family: "Roboto";
    text-align: center;
    margin-top: 30px;

}

h2 {
    font-family: "Roboto";
    text-align: center;
    margin-top: 100px;
}

button {
    display: flex;
    align-self: center;
    background-color: gold;
    font: bold;
}


Footer {
    grid-area: Footer;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Map Info Shows Social"
        "Map . . ."
        "Map . . ."
        "Map . . ."
        "Map . . .";
    margin-top: 5%;
}


.Map {
    grid-area: Map;
    margin-left: 100px;

}

.Info {
    grid-area: Info;
    color: white;
    font-size: 30px;
    list-style-type: none;
    font-family: "Roboto";
    margin: 0;
}

.Shows {
    grid-area: Shows;
    color: white;
    font-size: 30px;
    list-style-type: none;
    font-family: "Roboto";
}

.Social {
    grid-area: Social;
    color: white;
    font-size: 30px;
    list-style-type: none;
    font-family: "Roboto";
}

.footer-list {
    margin-bottom: 15%;
}

.footer-icons {
    height: 5%;
    width: 5%;
}